spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c59f69983767c25b2665a5ce8e910f2d
trello.app.token=341356fc27358da802df2d954f31868f4375a7ecc16d7e30b0d54b8511937d72
trello.app.username=asiakom78

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Kodilla User
admin.mail=asiakom78@o2.pl

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.adminitrator.address.street=Super Cool Street
info.app.adminitrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=744489230
